This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: boolfun.aux
The style file: plain.bst
Database file #1: boolfun.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            588 strings with 6750 characters,
and the built_in function-call counts, 4101 in all, are:
= -- 402
> -- 175
< -- 6
+ -- 70
- -- 53
* -- 265
:= -- 678
add.period$ -- 40
call.type$ -- 12
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 181
empty$ -- 342
format.name$ -- 53
if$ -- 882
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 10
newline$ -- 63
num.names$ -- 32
pop$ -- 67
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 224
swap$ -- 52
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 44
width$ -- 14
write$ -- 138
